<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .navbar{
            height: 70px;
            width: 100%;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            padding-right: 50px;
            padding-left: 50px;
        }
        .navbar>ul{
            line-height: 70px;
           
        }
        .navbar ul li{
            display: inline-block;
            line-height: 70px;
            padding: 0 10px 0px 10px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 80%;
            margin: auto;
            gap: 20px;
            margin-top: 50px;
           
        }
        #container>div{
            width: 100%;
            height: auto;
            border: 1px solid ;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        
            
        }
        #container>div>.insidediv{
            /* border: 1px solid; */
            width: 100%;
            height: auto;
            margin: auto;
            border-radius: 10px;
            
            
            
        }
        #container>div>.insidediv>p{
            margin: 10px 0px 10px 0px;
            font-size: 18px;
            

        }
        #container>div>.insidediv>h5{
            margin: 10px 0px 10px 0px;
            font-size: 18px;
            letter-spacing: 1px;


        }
        img{
            /* margin: 10px 0px 10px 0px; */
            width: 150px;
            height: auto;
                     
        }
        button{
            margin: 10px 0px 10px 0px;
            margin: auto;
            margin-right: 20px;
            margin-top: 20px;
            font-size: 20px;
            background-color: white;
            border: none;
            cursor: pointer;
            
        }
        .cartimg{
            width: 20px;
           
        }
        a{
            text-decoration: none;
            color:  black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div>
                
                <ul>
                    <label for="">Shopi</label>
                    <li><a href="index.html">All</a></li>
                    <li><a href="index1.html"> Men s Clothes</a></li>
                    <li><a href="index4.html">Women s Clothes</a></li>
                    <li><a href="index2.html">Jewellery</a></li>
                    <li><a href="index3.html">Electroincs</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">Login</a> <span><a href="">Singup</a></span></li>
                    <li>My Oders</li>
                    <li>My Account</li>
                    <li class="cart"><img  class="cartimg"   src="icons8-cart-60.png" alt=""><span class="carttotal">0</span></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div id="container"></div>
    </main>
    
   
</body>
</html>
<script>
    let Data = fetch("https://fakestoreapi.com/products/category/electronics");

let getdata = async()=>{

    try{
        let res = await Data;
        let data = await res.json();
        showdata(data)
        console.log(data)  
    }
    catch{
        console.log("error")
    }
   
}
getdata()

let container = document.getElementById("container")

function showdata(array){

    array.forEach((ele,i)=>{

        let div = document.createElement("div");
        let allproduct = document.createElement("div");
        allproduct.className = "insidediv"
        
        let img = document.createElement("img");
        img.src =  ele.image

        let title = document.createElement("p");
        title.textContent = ele.title

        let price = document.createElement("h5");
        price.textContent = ` Price ${ele.price}`;

        let button = document.createElement("button");
        button.innerText = ele.innerText = "+"

        allproduct.append(img,title,price)
        div.append(button,allproduct)

        container.append(div)
    })
}

</script>